{
  "name": "retejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:dev": "tsx watch server/index.ts",
    "server": "tsx server/index.ts",
    "services:start": "powershell -ExecutionPolicy Bypass -File scripts/start-services.ps1",
    "services:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-services.ps1",
    "services:stop:keep-db": "powershell -ExecutionPolicy Bypass -File scripts/stop-services.ps1 -KeepDatabase",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc && tsc -p tsconfig.server.json",
    "db:up": "docker compose up -d postgres",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:sync-knowledge": "tsx scripts/sync-project-knowledge.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "katex": "^0.17.0",
    "pg": "^8.20.0",
    "pyodide": "^0.29.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rete": "^2.0.6",
    "rete-area-plugin": "^2.1.5",
    "rete-connection-plugin": "^2.0.5",
    "rete-context-menu-plugin": "^2.0.6",
    "rete-minimap-plugin": "^2.0.3",
    "rete-react-plugin": "^2.1.0",
    "rete-readonly-plugin": "^2.0.2",
    "rete-render-utils": "^2.0.3",
    "styled-components": "^6.4.1"
  }
}
